<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="solveEquation"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputA"
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="enter a"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/inputB"
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="enter b"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/inputA"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/inputC"
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="enter c"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/inputB"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="163dp"
        android:layout_height="74dp"
        android:onClick="solveEquation"
        android:text="Solve Equation"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="153dp"
        android:layout_height="73dp"
        android:onClick="randomEquation"
        android:text="Random Coefficients"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/LastResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last solution will appear here"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="496dp" />

</androidx.constraintlayout.widget.ConstraintLayout>